MONGODB_URI=mongodb+srv://shelikedeknerd777:grRpQVPmNRm8lQj4@cluster0.ymdrtu7.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djibcq2we
CLOUDINARY_API_KEY=463928436788778
CLOUDINARY_API_SECRET=aPJT1G09-oYu0smu7WUi5_GPZPQ